<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChampionCollectionViewCell" customModule="TFT_Asistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-TR-YqT">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-Lh-Vfh" userLabel="BorderView">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-aU-qGK" userLabel="CoinView">
                        <rect key="frame" x="2" y="2" width="40" height="20"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-v4-c5K">
                                <rect key="frame" x="4" y="4" width="36" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_coin" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-9a-rXu">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-Cn-V6H">
                                        <rect key="frame" x="18" y="0.0" width="18" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="tier_4"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FYp-v4-c5K" secondAttribute="bottom" constant="4" id="7BP-po-yjy"/>
                            <constraint firstItem="FYp-v4-c5K" firstAttribute="leading" secondItem="cQT-aU-qGK" secondAttribute="leading" constant="4" id="OMy-NC-70e"/>
                            <constraint firstItem="FYp-v4-c5K" firstAttribute="top" secondItem="cQT-aU-qGK" secondAttribute="top" constant="4" id="kQy-xS-Zdi"/>
                            <constraint firstAttribute="trailing" secondItem="FYp-v4-c5K" secondAttribute="trailing" id="xDr-io-WLc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2qu-Lh-Vfh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Oj-Fh-zTy"/>
                <constraint firstItem="cQT-aU-qGK" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" constant="0.20000000000000001" id="L6f-Cj-a4L"/>
                <constraint firstItem="XSY-TR-YqT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LsS-Uo-aOq"/>
                <constraint firstAttribute="bottom" secondItem="XSY-TR-YqT" secondAttribute="bottom" id="QDw-MD-A29"/>
                <constraint firstAttribute="trailing" secondItem="XSY-TR-YqT" secondAttribute="trailing" id="VOv-dm-IWR"/>
                <constraint firstItem="2qu-Lh-Vfh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VTm-Ed-hsG"/>
                <constraint firstItem="XSY-TR-YqT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YJc-XG-trm"/>
                <constraint firstAttribute="trailing" secondItem="2qu-Lh-Vfh" secondAttribute="trailing" id="gPc-1i-nvU"/>
                <constraint firstItem="cQT-aU-qGK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="mWI-Ze-atr"/>
                <constraint firstItem="cQT-aU-qGK" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.4" id="oUu-QC-Cuk"/>
                <constraint firstItem="cQT-aU-qGK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="udv-Bh-1hm"/>
                <constraint firstAttribute="bottom" secondItem="2qu-Lh-Vfh" secondAttribute="bottom" id="zqV-g1-RSY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="borderView" destination="2qu-Lh-Vfh" id="4i8-lo-xx3"/>
                <outlet property="coinImageView" destination="yfG-9a-rXu" id="bqu-JC-1u4"/>
                <outlet property="coinLabel" destination="vpj-Cn-V6H" id="Og5-op-5pe"/>
                <outlet property="coinView" destination="cQT-aU-qGK" id="kuM-Mg-xhc"/>
                <outlet property="imageView" destination="XSY-TR-YqT" id="yzI-nH-ROg"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.825892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_coin" width="26" height="26"/>
        <namedColor name="tier_4">
            <color red="0.082352941176470587" green="0.40784313725490196" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
