<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Champion Detail View Controller-->
        <scene sceneID="0XH-Fd-oq5">
            <objects>
                <viewController storyboardIdentifier="ChampionDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="jdR-mV-YsK" customClass="ChampionDetailViewController" customModule="TFT_Asistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OQ-0y-dbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-Ma-aSU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-wa-WzE" customClass="ChampionDetailView" customModule="TFT_Asistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ro0-wa-WzE" secondAttribute="trailing" id="5NK-lr-nxN"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="centerX" secondItem="jBe-Ma-aSU" secondAttribute="centerX" id="I4T-vZ-Lrl"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="leading" secondItem="jBe-Ma-aSU" secondAttribute="leading" id="QOd-dt-O2d"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="top" secondItem="jBe-Ma-aSU" secondAttribute="top" id="SBs-Rn-uj1"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="centerY" secondItem="jBe-Ma-aSU" secondAttribute="centerY" priority="250" id="d9f-Va-aRR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ro0-wa-WzE" secondAttribute="bottom" priority="250" id="yrj-Ok-j1N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jct-qG-pxF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dgI-31-toG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBe-Ma-aSU" firstAttribute="top" secondItem="eO1-ov-I8o" secondAttribute="top" id="Hne-aq-6cX"/>
                            <constraint firstItem="jBe-Ma-aSU" firstAttribute="trailing" secondItem="eO1-ov-I8o" secondAttribute="trailing" id="MkY-qA-Piy"/>
                            <constraint firstItem="jBe-Ma-aSU" firstAttribute="bottom" secondItem="eO1-ov-I8o" secondAttribute="bottom" id="RVt-sH-7rE"/>
                            <constraint firstItem="jBe-Ma-aSU" firstAttribute="leading" secondItem="eO1-ov-I8o" secondAttribute="leading" id="gMN-Lj-wwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO1-ov-I8o"/>
                    </view>
                    <connections>
                        <outlet property="championDetailView" destination="Ro0-wa-WzE" id="RKT-Gc-zaw"/>
                        <outlet property="scrollView" destination="jBe-Ma-aSU" id="pYJ-Hm-dxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzw-5P-VSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="56.250000000000007"/>
        </scene>
    </scenes>
</document>
