<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Champion Detail View Controller-->
        <scene sceneID="0XH-Fd-oq5">
            <objects>
                <viewController storyboardIdentifier="ChampionDetailViewController" id="jdR-mV-YsK" customClass="ChampionDetailViewController" customModule="TFT_Asistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OQ-0y-dbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-aV-7uj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-wa-WzE" customClass="ChampionDetailView" customModule="TFT_Asistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ro0-wa-WzE" secondAttribute="bottom" id="2dq-RJ-XUM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ro0-wa-WzE" secondAttribute="trailing" id="7Ef-pP-jKI"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="centerX" secondItem="fxV-aV-7uj" secondAttribute="centerX" id="Dpg-Fd-dcC"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="top" secondItem="0pP-Nl-wA2" secondAttribute="top" id="P5A-SO-DnC"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="centerY" secondItem="fxV-aV-7uj" secondAttribute="centerY" id="YTe-tc-ZIJ"/>
                                    <constraint firstItem="Ro0-wa-WzE" firstAttribute="leading" secondItem="fxV-aV-7uj" secondAttribute="leading" id="qUf-Md-Wjx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pAH-Lj-Dkc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0pP-Nl-wA2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxV-aV-7uj" firstAttribute="leading" secondItem="eO1-ov-I8o" secondAttribute="leading" id="Odo-I5-hO7"/>
                            <constraint firstItem="eO1-ov-I8o" firstAttribute="trailing" secondItem="fxV-aV-7uj" secondAttribute="trailing" id="v9B-09-Bay"/>
                            <constraint firstItem="eO1-ov-I8o" firstAttribute="bottom" secondItem="fxV-aV-7uj" secondAttribute="bottom" id="vHF-I4-GGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO1-ov-I8o"/>
                    </view>
                    <connections>
                        <outlet property="championDetailView" destination="Ro0-wa-WzE" id="RKT-Gc-zaw"/>
                        <outlet property="scrollView" destination="fxV-aV-7uj" id="AH5-TB-UOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzw-5P-VSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="56.250000000000007"/>
        </scene>
    </scenes>
</document>
